# Trading.Projects

./: .gitignore  Notes.txt  README.md
Database/: 00-Database.sql  01-Tables.sql  10-01-IncomingCourierDetailsTableType.sql  10-Types.sql  20-01-SaveIncomingCourierDetails.sql  20-02-SaveIncomingCourierMaster.sql  20-CreateSPs.sql  20-StoredProcedures.sql
Solutions/: Trading.Console.sln  Trading.FSWWinService.sln  Trading.Web.sln
Solutions/Trading.ViewModel/: Class1.cs  DocumentInstructionVM.cs  IncomingCourierDetailsVM.cs  IncomingCourierMasterVM.cs  ShippingAdvice.cs  ShippingModelVM.cs  Trading.ViewModel.csproj  TradingVM.cs  UploadTradeVM.cs
Solutions/Trading.ViewModel/Properties/: AssemblyInfo.cs
Trading.BLL/: ImportConfiguration.xml  Trade.cs  Trading.BLL.csproj  Utils.cs
Trading.BLL/Models/: DocumentInstruction.cs  Shipping.cs  ShippingModel.cs  UploadTrade.cs
Trading.Console/: Trading.Console.sln
Trading.Console/Trading.Console/: App.config  Program.cs  Trading.Console.csproj
Trading.Console/Trading.Console/TradeSheets/: 0002124187_OKI TRADING_SATL-AC_COTONOU - MARKED.xlsx  0002124187_OKI TRADING_SATL-AC_COTONOU.xlsx  0002124191_NSOA_SMTL.xlsx  Sample3.xlsx
Trading.DAL/: Trade.cs  Trading.DAL.csproj
Trading.DAO/: Courier.cs  DocumentInstruction.cs  Shipping.cs  ShippingModel.cs  Trading.DAO.csproj  UploadTrade.cs
Trading.FSWWinService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TradeSheetProcessingService.Designer.cs  TradeSheetProcessingService.cs  TradeSheetProcessingService.resx  Trading.FSWWinService.csproj  Trading.FSWWinService.sln  packages.config
Trading.FSWWinService/Properties/: AssemblyInfo.cs
Trading.Utilities/: TradeLogger.cs
Trading.Web/: Global.asax  Global.asax.cs  Trading.Web.csproj  Trading.Web.sln  Web.config  packages.config
Trading.Web.Tests/: Trading.Web.Tests.csproj
Trading.Web.Tests/Controllers/: HomeControllerTest.cs
Trading.Web.Tests/Properties/: AssemblyInfo.cs
Trading.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Trading.Web/Content/tree/: sb-admin-2.css  sb-admin-2.min.css
Trading.Web/Content/tree/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js  datatables-demo.js
Trading.Web/Controllers/: HomeController.cs
Trading.Web/Properties/: AssemblyInfo.cs
Trading.Web/TradeShippingSheets/: 0002124174_NSOA_E_License.xlsx  0002124184_OKI TRADING_TCL-AC_LOME.xlsx  0002124185_OKI TRADING_GREE-AC_LOME.xlsx  0002124186_OKI TRADING_MIDEA-MWO ---CONAKRY.xlsx  0002124189_NSOA_SCJ.xlsx  0002124205_ALM MACE_SCJ.xlsx  0002124206_ALM MACE_SMTL.xlsx  AgeWiseReport.xls  Falcon_EMpIndex.txt  Sample2.xlsx  UploadJC.xlsx  UploadJC2.xlsx
Trading.Web/Views/: Web.config
Trading.Web/Views/Home/: AddNewDocument.cshtml  CourierList.CShtml  Index.cshtml  Login.cshtml  SAUpload.cshtml  SIList.cshtml  Trade.cshtml  login.html
Trading.Web/Views/Shared/: _Layout.cshtml
