<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.DAO\Trading.DAO.csproj" />
    <ProjectReference Include="..\Trading.Utilities\Trading.Utilities.csproj" />
  </ItemGroup>

</Project>
