<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImportConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImportConfiguration.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
