<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trading.BLL\Trading.BLL.csproj" />
    <ProjectReference Include="..\..\Trading.DAO\Trading.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TradeSheets\0002124187_OKI TRADING_SATL-AC_COTONOU - MARKED.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
